PORT=3001
DB_USER=airShop
DB_PASSWORD=airShop
DB_NAME=airShop
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.lc6ql.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://<db_username>:<db_password>@cluster0.lc6ql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
